<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/side_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/side_function" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
</LinearLayout>