<?xml version="1.0" encoding="utf-8"?>
<com.android.camera2.compat.theme.custom.cv.tab.CapsuleLayoutCV android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:target="@id/bottom_external_mode_capsule_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/bottom_external_mode_capsule_layout" android:background="@drawable/bg_external_mode_bg_cv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/mode_tips_padding_end">
        <ImageView android:layout_gravity="end|center" android:id="@id/bottom_external_mode_close" android:focusable="false" android:layout_width="@dimen/mode_tips_icon_size" android:layout_height="@dimen/mode_tips_icon_size" android:src="@drawable/ic_mode_tips_close" android:scaleType="fitXY" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/mode_tips_item_text_size" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="end|center" android:id="@id/bottom_external_mode_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_marginStart="@dimen/mode_tips_padding_start" android:layout_marginEnd="@dimen/mode_tips_gap" android:layout_marginVertical="@dimen/mode_tips_item_text_margin_ver" android:fallbackLineSpacing="false" />
    </FrameLayout>
</com.android.camera2.compat.theme.custom.cv.tab.CapsuleLayoutCV>