<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/beauty_mode_selector_focus_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.TopAlertSlideSwitchButton android:layout_gravity="bottom|center" android:id="@id/beauty_mode_switch" android:layout_width="wrap_content" android:layout_height="@dimen/tilt_selector_layout_height" android:layout_marginBottom="@dimen/beauty_mode_selector_layout_bottom" app:childMargin="@dimen/tilt_selector_child_margin" app:indicatorColor="#ffffffff" app:isTextView="true" app:textMaxWidth="@dimen/slide_switch_button_item_max_width" app:textSize="@dimen/tilt_selector_layout_text_size" />
    <View android:id="@id/focus_area_cl" android:background="@color/transparent" android:layout_width="@dimen/slide_switch_button_item_max_width" android:layout_height="@dimen/beauty_mode_selector_focus_height" />
    <View android:id="@id/focus_area_or" android:background="@color/transparent" android:layout_width="@dimen/slide_switch_button_item_max_width" android:layout_height="@dimen/beauty_mode_selector_focus_height" android:layout_marginStart="@dimen/slide_switch_button_item_max_width" />
</FrameLayout>