<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/video_switcher_new_layout" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:layout_marginEnd="@dimen/bottom_picker_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/v9_capture_video_switcher" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_vector_picker" android:scaleType="center" />
</FrameLayout>