<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/time_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/top_menu_item_layout_height" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/watermark_menu_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_time_tick_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_camera_watermark_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/top_menu_item_imageview_size" app:layout_constraintBottom_toBottomOf="@id/time_mark_layout" app:layout_constraintEnd_toEndOf="@id/title_barrier" app:layout_constraintStart_toStartOf="@id/time_mark_layout" app:layout_constraintTop_toTopOf="@id/time_mark_layout" />
    <FrameLayout android:orientation="horizontal" android:id="@id/device_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/top_menu_item_layout_height" android:layout_marginTop="@dimen/top_menu_padding_start" app:layout_constraintTop_toBottomOf="@id/time_mark_layout" />
    <TextView android:textSize="@dimen/watermark_menu_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_device_tick_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_camera_device_watermark_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/top_menu_item_imageview_size" app:layout_constraintBottom_toBottomOf="@id/device_mark_layout" app:layout_constraintEnd_toEndOf="@id/title_barrier" app:layout_constraintStart_toStartOf="@id/device_mark_layout" app:layout_constraintTop_toTopOf="@id/device_mark_layout" />
    <View android:id="@id/custom_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/top_menu_item_layout_height" android:layout_marginTop="@dimen/top_menu_padding_start" app:layout_constraintTop_toBottomOf="@id/device_mark_layout" />
    <TextView android:textSize="@dimen/watermark_menu_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_custom_tick_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_userdefine_watermark_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/top_menu_item_imageview_size" android:layout_marginEnd="@dimen/mishot_topalert_histogram_select_width" app:layout_constraintBottom_toBottomOf="@id/custom_mark_layout" app:layout_constraintEnd_toStartOf="@id/extra_custom_tick_text" app:layout_constraintStart_toStartOf="@id/custom_mark_layout" app:layout_constraintTop_toTopOf="@id/custom_mark_layout" />
    <TextView android:textSize="@dimen/watermark_menu_tip_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/extra_custom_tick_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/top_menu_item_text_width" android:text="@string/pref_userdefine_watermark_title" android:lines="1" android:alpha="0.5" android:layout_marginEnd="@dimen/mishot_topalert_histogram_select_width" app:layout_constraintBottom_toBottomOf="@id/custom_mark_layout" app:layout_constraintEnd_toStartOf="@id/extra_custom_image" app:layout_constraintTop_toTopOf="@id/custom_mark_layout" />
    <ImageView android:id="@id/extra_custom_image" android:background="@drawable/ic_arrow_right" android:layout_width="@dimen/top_menu_reference_line_padding_top" android:layout_height="@dimen/top_menu_reference_line_padding_top" android:layout_marginEnd="@dimen/top_menu_item_checkbox_right" app:layout_constraintBottom_toBottomOf="@id/custom_mark_layout" app:layout_constraintEnd_toEndOf="@id/custom_mark_layout" app:layout_constraintTop_toTopOf="@id/custom_mark_layout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="extra_custom_tick_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/custom_mark_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="custom_mark_layout,extra_custom_tick_title, extra_custom_tick_text, extra_custom_image" />
</androidx.constraintlayout.widget.ConstraintLayout>