<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:focusable="false" android:layout_width="@dimen/effect_realtime_item_layout_width_c" android:layout_height="@dimen/effect_realtime_item_layout_width_c" android:importantForAccessibility="no" app:cardBackgroundColor="@color/fullscreen_background_cv" app:cardCornerRadius="@dimen/effect_item_selected_indicator_corner_radius_cv" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/effect_item_selected_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <com.android.camera.ui.NormalRoundView android:layout_gravity="center" android:focusable="false" android:layout_width="@dimen/beautycamera_makeup_item_width_cv" android:layout_height="@dimen/beautycamera_makeup_item_width_cv" app:radius="@dimen/effect_item_selected_indicator_corner_radius_cv">
        <ImageView android:id="@id/effect_item_image" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/filter_item_text_size_cv" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/effect_item_text" android:paddingTop="@dimen/filter_item_text_padding_top_cv" android:paddingBottom="@dimen/filter_item_text_padding_bottom_cv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/filter_item_text_margin_bottom_cv" android:singleLine="true" android:shadowColor="#80000000" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" />
    </com.android.camera.ui.NormalRoundView>
</androidx.cardview.widget.CardView>