<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:focusable="false" android:layout_width="@dimen/mimoji_item_selected_indicator_width" android:layout_height="@dimen/mimoji_item_selected_indicator_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/mimoji_item" android:background="@drawable/makeup_item_bg_cv" android:focusable="false" android:layout_width="@dimen/beautycamera_makeup_item_width_cv" android:layout_height="@dimen/beautycamera_makeup_item_width_cv">
        <ImageView android:layout_gravity="center" android:id="@id/mimoji_item_image" android:layout_width="@dimen/mimoji_item_bottom_list_cv" android:layout_height="@dimen/mimoji_item_bottom_list_cv" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/mimoji_item_body_image" android:layout_width="@dimen/mimoji_item_body_bottom_list" android:layout_height="@dimen/mimoji_item_body_bottom_list" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/mimoji_item_cartoon_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vector_mimoji_cartoon_switch" android:layout_centerInParent="true" android:contentDescription="@null" />
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@id/mimoji_item_selected_indicator" android:visibility="gone" android:layout_width="@dimen/mimoji_item_selected_indicator_width" android:layout_height="@dimen/mimoji_item_selected_indicator_width" android:layout_centerInParent="true" android:contentDescription="@null" android:rotation="0.0" />
    <ImageView android:layout_gravity="center" android:id="@id/mimoji_long_item_selected_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tri_point" android:layout_centerInParent="true" android:contentDescription="@null" />
    <FrameLayout android:layout_gravity="center" android:id="@id/download_layout" android:layout_width="@dimen/beautycamera_makeup_item_width_cv" android:layout_height="@dimen/beautycamera_makeup_item_width_cv">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|bottom|center" android:id="@id/mimoji_gallery_item_state" android:visibility="gone" android:layout_width="@dimen/vv_list_item_state_size_cv" android:layout_height="@dimen/vv_list_item_state_size_cv" android:layout_marginBottom="@dimen/mimoji_download_state_margin_cv" android:layout_marginEnd="@dimen/mimoji_download_state_margin_cv" />
        <ProgressBar android:layout_gravity="bottom|center|right" android:id="@id/vv_gallery_item_loading" android:visibility="gone" android:layout_width="@dimen/vv_list_item_state_size_cv" android:layout_height="@dimen/vv_list_item_state_size_cv" android:layout_marginRight="@dimen/mimoji_download_state_margin_cv" android:layout_marginBottom="@dimen/mimoji_download_state_margin_cv" android:indeterminateDrawable="@drawable/vv_download_progress" style="?android:progressBarStyleLarge" />
    </FrameLayout>
</FrameLayout>