<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end|center|top" android:id="@id/ic_friend_host_sign" android:visibility="gone" android:layout_width="@dimen/config_extra_item_size" android:layout_height="@dimen/config_extra_item_size" android:src="@drawable/vector_drawable_friend_mode_normal" android:contentDescription="@string/frind_sign_button_accessibility" />
</FrameLayout>