<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_gravity="bottom" android:id="@id/beauty_operate_menu_p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beauty_menu_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/beauty_operate_menu" android:paddingBottom="@dimen/beauty_operate_menu_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
</HorizontalScrollView>