<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/cosmetic_layout_root" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/slide_main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.camera.ui.TopAlertSlideSwitchButton android:id="@id/street_slide_switch_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:childMargin="@dimen/tilt_selector_child_margin" app:indicatorColor="#ffffffff" app:isTextView="true" app:textMaxWidth="@dimen/slide_switch_button_item_max_width" app:textSize="@dimen/tilt_selector_layout_text_size" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/depth_main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/depth_text_view_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/depth_text_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="m" android:shadowColor="@color/black" android:shadowRadius="1.0" />
            <com.android.camera.ui.DepthFieldView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/depth_field_view" android:layout_width="@dimen/depth_filed_view_width" android:layout_height="@dimen/depth_filed_view_height" android:layout_marginTop="@dimen/depth_filed_view_width" />
        </LinearLayout>
        <FrameLayout android:orientation="vertical" android:layout_width="@dimen/depth_text_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/depth_text_view_margin_top" android:layout_marginStart="@dimen/depth_text_view_margin_start">
            <ImageView android:gravity="center" android:id="@id/depth_image_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_config_street_infinity" />
            <TextView android:textSize="@dimen/depth_text_view_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/depth_text_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/depth_text_view_margin_top_1" android:text="3" android:shadowColor="@color/black" android:shadowRadius="1.0" />
            <TextView android:textSize="@dimen/depth_text_view_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/depth_text_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/depth_text_view_margin_top_2" android:text="2" android:shadowColor="@color/black" android:shadowRadius="1.0" />
            <TextView android:textSize="@dimen/depth_text_view_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/depth_text_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/depth_text_view_margin_top_3" android:text="1" android:shadowColor="@color/black" android:shadowRadius="1.0" />
            <TextView android:textSize="@dimen/depth_text_view_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/depth_text_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/depth_text_view_margin_top_4" android:text="0.6" android:shadowColor="@color/black" android:shadowRadius="1.0" />
            <TextView android:textSize="@dimen/depth_text_view_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/depth_text_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/depth_text_view_margin_top_5" android:text="0.1" android:shadowColor="@color/black" android:shadowRadius="1.0" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>