<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/thumbnail_container" android:focusable="false" android:clipChildren="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:layout_centerVertical="true">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/v9_thumbnail_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/transparent" app:cardElevation="0.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/v9_thumbnail_image" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_review_thumbnail" />
        </androidx.cardview.widget.CardView>
        <ViewStub android:layout_gravity="center" android:id="@id/bottom_action_thumb_stub" android:clipChildren="false" android:layout="@layout/bottom_action_thumb_delay" android:inflatedId="@id/bottom_action_thumb_delay" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" />
    </FrameLayout>
    <FrameLayout android:id="@id/snap_layout" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:elevation="1.0dip">
        <com.android.camera.ui.CameraSnapView android:layout_gravity="center" android:id="@id/shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bottom_snap_width" android:layout_height="@dimen/bottom_snap_width" android:contentDescription="@string/accessibility_shutter_button" />
        <ViewStub android:layout_gravity="center" android:id="@id/bottom_action_snap_stub" android:layout="@layout/bottom_action_snap_delay" android:inflatedId="@id/bottom_action_snap_delay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/v9_capture_picker_layout" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/v9_camera_picker" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_vector_picker" android:scaleType="center" />
    </FrameLayout>
</RelativeLayout>