<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/cosmetic_layout_root" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.features.mode.cosmeticmirror.ui.ZoomSeekBarCompat android:layout_gravity="center" android:id="@id/zoom_adjust_seekbar" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/zoom_vertical_seekbar_width" android:layout_height="@dimen/zoom_vertical_seekbar_height" android:progress="@integer/beauty_params_level_seekbar_progress" android:progressDrawable="@drawable/center_seekbar_style" android:thumb="@drawable/makeup_seekbar_thumb_background" android:thumbOffset="0.0dip" android:contentDescription="@string/accessibility_zoom_button" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:splitTrack="true" app:SliderHeight="@dimen/beautycamera_popup_fragment_height" app:TipTextSize="@dimen/slide_tip_textsize" app:totalHeight="@dimen/seekbar_height" />
    <com.android.camera.ui.ColorImageView android:layout_gravity="center" android:id="@id/cosmetic_mirror_screenshot" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@string/accessibility_shutter_button" />
    <com.android.camera.ui.ColorImageView android:layout_gravity="center" android:id="@id/softlight_setting" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@string/softlight_fragment_tab_name" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/softlight_setting_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/softlight_setting_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>