<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.SeekBarCompat android:layout_gravity="bottom|center" android:id="@id/beauty_level_adjust_seekbar" android:focusable="false" android:clickable="true" android:layout_width="@dimen/beautycamera_beauty_params_level_seekbar_width" android:layout_height="@dimen/seekbar_height" android:progress="@integer/beauty_params_level_seekbar_progress" android:progressDrawable="@drawable/center_seekbar_style" android:thumb="@drawable/makeup_seekbar_thumb_background" android:thumbOffset="0.0dip" android:splitTrack="true" app:SliderHeight="@dimen/beauty_fragment_height" app:TipTextSize="@dimen/slide_tip_textsize" app:totalHeight="@dimen/seekbar_height" />
</FrameLayout>