<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container_slow_motion_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.MotionDetectionView android:id="@id/motion_detection_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>