<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center|top" android:layout_width="@dimen/vp_workspace_item_layout_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vp_workspace_item_layout_margin_start" android:layout_marginEnd="@dimen/vp_workspace_item_layout_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/vp_workspace_item" android:layout_width="fill_parent" android:layout_height="@dimen/vp_workspace_item_image_height" android:layout_marginBottom="@dimen/vp_workspace_item_image_margin_bottom" app:cardBackgroundColor="@color/fullscreen_background" app:cardCornerRadius="@dimen/vp_workspace_item_image_radius" app:cardElevation="0.0dip">
            <ImageView android:id="@id/vp_workspace_item_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/vp_workspace_item_title_size" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/vp_workspace_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/vp_workspace_item_text_height" android:singleLine="true" />
        <LinearLayout android:id="@id/vp_workspace_item_layout" android:layout_width="fill_parent" android:layout_height="@dimen/vp_workspace_item_text_height">
            <com.android.camera.ui.ScrollTextview android:textSize="@dimen/vp_workspace_item_time_text_size" android:textColor="@color/vp_workspace_item_time_color" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/vp_workspace_item_time_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:textFontWeight="400" />
            <ImageView android:layout_gravity="center" android:id="@id/vp_workspace_item_more_select" android:background="@drawable/ic_workspace_item_more_select" android:layout_width="@dimen/vp_workspace_item_select_more_width" android:layout_height="@dimen/vp_workspace_item_select_more_width" android:contentDescription="@string/accessibility_more" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>