<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.fragment.ocr.views.OCRTransitionView android:id="@id/transition_view" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <com.android.camera.fragment.ocr.views.OCRContentView android:id="@id/ocr_content_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes" />
    <com.android.camera.fragment.ocr.views.ParticleAnimView android:id="@id/particle_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/content_bound" app:layout_constraintEnd_toEndOf="@id/content_bound" app:layout_constraintStart_toStartOf="@id/content_bound" app:layout_constraintTop_toTopOf="@id/content_bound" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/hint" android:background="@drawable/bg_ocr_content_page_hint" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_doc4_recognize_page_hint" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/ocr_text_padding_horizontal" android:paddingVertical="@dimen/ocr_text_padding_vertical" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/content_bound" app:layout_constraintEnd_toEndOf="@id/content_bound" app:layout_constraintStart_toStartOf="@id/content_bound" app:layout_constraintTop_toBottomOf="@id/preview_top" />
    <FrameLayout android:id="@id/panel_entrance_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/plane_entrance_margin_hor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.android.camera.ui.ColorImageView android:layout_gravity="end" android:id="@id/btn_close" android:background="@drawable/bg_popup_indicator_no_stroke" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ocr_recognize_btn" android:scaleType="center" android:contentDescription="@string/accessibility_doc4_content_page_close_btn" android:importantForAccessibility="yes" />
    </FrameLayout>
    <View android:id="@id/content_bound" android:focusable="false" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/preview_top" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/preview_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>