<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mimoji_edit_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_top_bar" android:layout_width="wrap_content" android:layout_height="@dimen/emoticon_select_size" android:layout_marginTop="@dimen/emoticon_top_bar_margin_top" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/emoticon_type_text_size" android:textColor="@color/text_item_text_color" android:id="@id/tv_head_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimoji_head_emoticon" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/emoticon_type_text_size" android:textColor="@color/text_item_text_color" android:id="@id/tv_body_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimoji_body_emoticon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/emoticon_margin_end" android:layout_toEndOf="@id/tv_head_animation" />
    </RelativeLayout>
    <ImageView android:id="@id/btn_select_all" android:layout_width="@dimen/emoticon_select_size" android:layout_height="@dimen/emoticon_select_size" android:layout_marginTop="@dimen/emoticon_top_bar_margin_top" android:src="@drawable/bg_mimoji_btn_emoticon_all_selected" android:contentDescription="@string/accessibility_select_all_end" android:layout_marginEnd="@dimen/emoticon_margin_end" android:layout_alignParentEnd="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_bottom_action" android:layout_below="@id/rl_top_bar">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_emoticon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/emoticon_icon_list_margin_top" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ll_bottom_action" android:paddingTop="@dimen/emoticon_bottom_padding_top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/gif_cancel" android:layout_width="@dimen/emoticon_bottom_icon_width" android:layout_height="@dimen/emoticon_bottom_icon_height" android:src="@drawable/ic_vector_icon_cancel" android:contentDescription="@string/mimoji_cancle" android:layout_marginEnd="@dimen/edit_horizontal_decoration_interval" android:layout_toStartOf="@id/gif_save" />
        <TextView android:textSize="@dimen/emoticon_bottom_text_size" android:textColor="@color/white" android:id="@id/gif_cancel_tv" android:clickable="false" android:layout_width="@dimen/emoticon_bottom_icon_width" android:layout_height="wrap_content" android:text="@string/mimoji_cancle" android:includeFontPadding="false" android:layout_below="@id/gif_cancel" android:textAlignment="center" android:layout_marginEnd="@dimen/edit_horizontal_decoration_interval" android:layout_toStartOf="@id/gif_save_tv" />
        <ImageView android:id="@id/gif_save" android:clickable="false" android:layout_width="@dimen/emoticon_bottom_icon_width" android:layout_height="@dimen/emoticon_bottom_icon_height" android:src="@drawable/ic_vector_icon_save_grey" android:layout_centerHorizontal="true" android:contentDescription="@string/mimoji_save" />
        <TextView android:textSize="@dimen/emoticon_bottom_text_size" android:textColor="@color/white_alpha_4d" android:id="@id/gif_save_tv" android:clickable="false" android:layout_width="@dimen/emoticon_bottom_icon_width" android:layout_height="wrap_content" android:text="@string/mimoji_save" android:includeFontPadding="false" android:layout_below="@id/gif_save" android:layout_centerHorizontal="true" android:textAlignment="center" />
        <ImageView android:id="@id/gif_share" android:clickable="false" android:layout_width="@dimen/emoticon_bottom_icon_width" android:layout_height="@dimen/emoticon_bottom_icon_height" android:src="@drawable/ic_vector_icon_share_grey" android:contentDescription="@string/live_edit_share_title" android:layout_marginStart="@dimen/edit_horizontal_decoration_interval" android:layout_toEndOf="@id/gif_save" />
        <TextView android:textSize="@dimen/emoticon_bottom_text_size" android:textColor="@color/white_alpha_4d" android:id="@id/gif_share_tv" android:clickable="false" android:layout_width="@dimen/emoticon_bottom_icon_width" android:layout_height="wrap_content" android:text="@string/live_edit_share_title" android:includeFontPadding="false" android:layout_below="@id/gif_share" android:textAlignment="center" android:layout_marginStart="@dimen/edit_horizontal_decoration_interval" android:layout_toEndOf="@id/gif_save_tv" />
    </RelativeLayout>
</RelativeLayout>