<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:id="@id/more_mode_header" android:paddingBottom="@dimen/mm_more_mode_top_normal_head_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/more_mode_edit" android:layout_width="@dimen/more_mode_tab_header_icon_size" android:layout_height="@dimen/more_mode_tab_header_icon_size" android:src="@drawable/ic_more_mode_setting" android:contentDescription="@string/accessibility_setting" android:layout_marginEnd="@dimen/more_mode_tab_header_icon_margin_end_mm" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/more_tab_switch" android:layout_width="@dimen/more_mode_tab_header_icon_size" android:layout_height="@dimen/more_mode_tab_header_icon_size" android:contentDescription="@string/pref_customization_style" android:layout_marginEnd="@dimen/more_mode_tab_header_icon_gap" android:layout_toStartOf="@id/more_mode_edit" />
</RelativeLayout>