<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="@dimen/pad_scalezoom_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/manually_extra_layout_mm" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <TextView android:textSize="@dimen/manually_extra_scale_hint_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/manually_extra_hint_text_mm" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pad_fastmotion_tips_marginleft" android:layout_toRightOf="@id/manually_extra_frame_layout_mm" android:layout_centerVertical="true" android:textAlignment="center" style="@style/ShadowStyleMM" />
        <FrameLayout android:id="@id/manually_extra_frame_layout_mm" android:layout_width="@dimen/pad_scalezoom_view_width" android:layout_height="fill_parent" android:layout_centerVertical="true">
            <com.android.camera2.compat.theme.custom.mm.zoom.HorizontalScaleZoomView android:id="@id/manually_extra_horizontal_view_mm" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>