<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/manual_picture_style_root_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/picture_style_layout_height_mm">
        <FrameLayout android:orientation="vertical" android:id="@id/manual_picture_style_slide_layout" android:layout_width="fill_parent" android:layout_height="@dimen/picture_style_single_layout_height_mm" android:layout_above="@id/picture_style_list_layout_mm" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/slide_tip_textsize" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/beauty_tip" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/slide_height_mm" android:singleLine="true" style="@style/ShadowStyleMM" />
            <com.android.camera2.compat.theme.custom.mm.beauty.ZoomViewMM android:layout_gravity="bottom|center" android:id="@id/manual_picture_style_single_slidebar" android:layout_width="fill_parent" android:layout_height="@dimen/slide_height_mm" android:layout_marginStart="@dimen/slide_leftpadding_mm" android:layout_marginEnd="@dimen/slide_leftpadding_mm" />
        </FrameLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/manual_picture_style_color_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/picture_style_list_layout_mm" android:layout_centerHorizontal="true">
            <RelativeLayout android:orientation="vertical" android:id="@id/manual_picture_style_color_temp_layout" android:layout_width="wrap_content" android:layout_height="@dimen/picture_style_color_layout_height_mm" android:layoutDirection="ltr">
                <LinearLayout android:orientation="vertical" android:id="@id/style_color_temp_tvs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/style_color_temp_slide" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/zoom_popup_x_textSize" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/style_color_temp_des" android:background="@android:color/transparent" android:layout_width="@dimen/fragment_pic_style_desc_width" android:layout_height="wrap_content" android:layoutDirection="rtl" style="@style/ShadowStyleMM" />
                    <TextView android:textSize="@dimen/zoom_popup_x_textSize" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/style_color_temp_value" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ShadowStyleMM" />
                </LinearLayout>
                <com.android.camera2.compat.theme.custom.mm.beauty.ZoomViewMM android:id="@id/style_color_temp_slide" android:layout_width="@dimen/style_color_tone_slide_width_mm" android:layout_height="@dimen/slide_height_mm" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/slide_leftpadding_mm" android:layout_marginEnd="@dimen/slide_leftpadding_mm" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/manual_picture_style_color_tone_layout" android:layout_width="wrap_content" android:layout_height="@dimen/picture_style_color_layout_height_mm" android:layoutDirection="ltr">
                <LinearLayout android:orientation="vertical" android:id="@id/style_color_tone_tvs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/style_color_tone_slide" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/zoom_popup_x_textSize" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/style_color_tone_des" android:background="@android:color/transparent" android:layout_width="@dimen/fragment_pic_style_desc_width" android:layout_height="wrap_content" android:layoutDirection="rtl" style="@style/ShadowStyleMM" />
                    <TextView android:textSize="@dimen/zoom_popup_x_textSize" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/style_color_tone_value" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ShadowStyleMM" />
                </LinearLayout>
                <com.android.camera2.compat.theme.custom.mm.beauty.ZoomViewMM android:id="@id/style_color_tone_slide" android:layout_width="@dimen/style_color_tone_slide_width_mm" android:layout_height="@dimen/slide_height_mm" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/slide_leftpadding_mm" android:layout_marginEnd="@dimen/slide_leftpadding_mm" />
            </RelativeLayout>
        </LinearLayout>
        <miuix.springback.view.SpringBackLayout android:id="@id/picture_style_list_layout_mm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:scrollOrientation="horizontal" app:scrollableView="@id/picture_style_list_mm">
            <com.android.camera2.compat.theme.custom.mm.beauty.MakeupSelectViewMM android:layout_gravity="center_vertical" android:id="@id/picture_style_list_mm" android:clickable="false" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </miuix.springback.view.SpringBackLayout>
    </RelativeLayout>
</FrameLayout>