<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/screen_light_root_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/screen_light_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_light_margin_top" android:src="@drawable/ic_screen_light_indicator" />
    </FrameLayout>
    <FrameLayout android:id="@id/screen_full_trans_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="center|top" android:id="@id/front_camera_position_hint_stub" android:layout="@layout/front_camera_position_hint_layout" android:inflatedId="@id/front_camera_position_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>