<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/manually_item_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/manually_proparm_item_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/manually_value_text_size_cv" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/manually_item_value" android:layout_width="fill_parent" android:layout_height="@dimen/manually_recycler_item_value_height" android:singleLine="true" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" style="@style/ShadowStyleCV" />
    <RelativeLayout android:gravity="center" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/manually_key_cv_top">
        <TextView android:textSize="@dimen/manually_title_text_size_cv" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/manually_item_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" style="@style/ShadowStyleCV" />
        <ImageView android:id="@id/manually_item_value_image" android:layout_width="@dimen/manually_proparm_auto_width" android:layout_height="@dimen/manually_proparm_auto_height" android:layout_marginRight="@dimen/manually_proparm_auto_margin_right" android:src="@drawable/ic_professional_parameter_auto_normal" android:scaleType="centerInside" android:layout_toLeftOf="@id/manually_item_key" android:layout_centerVertical="true" style="@style/ShadowStyleCV" />
    </RelativeLayout>
</LinearLayout>