<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="@dimen/id_card_mode_use_hint_layout_width" android:layout_height="wrap_content" android:elevation="0.0dip" app:cardBackgroundColor="@color/fullscreen_background" app:cardCornerRadius="@dimen/miuix_appcompat_dialog_bg_corner_radius">
        <com.android.camera.ui.WrapContentHeightViewPager android:id="@id/cinematic_hint_viewpager" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center|top" android:layout_gravity="bottom|center" android:background="@color/newbie_cv_lens_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.camera.ui.MultiDotView android:layout_gravity="bottom|center" android:id="@id/cinematic_or_cclock_imageview" android:layout_width="60.0dip" android:layout_height="5.8099976dip" android:layout_marginBottom="20.0dip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageButton android:id="@id/btn_cancel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/id_card_mode_dialog_cancel_margin_top" android:src="@drawable/ic_vector_dialog_cancel" android:contentDescription="@string/new_bie_dialog_cancel" />
</LinearLayout>