<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/manual_parameter_layout" android:layout_width="@dimen/manually_parameter_panel_dividing_item_height" android:layout_height="@dimen/manually_parameter_panel_dividing_item_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/manual_parameter_divider" android:layout_width="@dimen/manually_parameter_panel_dividing_height" android:layout_height="@dimen/manually_parameter_panel_dividing_width" android:src="@drawable/manually_paramer_recycler_divider_horizontal" />
</LinearLayout>