<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/extra_tootle_layout" android:layout_width="@dimen/top_menu_item_width" android:layout_height="@dimen/top_menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/top_menu_item_height" android:layout_centerInParent="true">
        <FrameLayout android:id="@id/extra_tootle_item_layout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/top_menu_item_imageview_size" android:minWidth="@dimen/top_menu_item_imageview_size" android:paddingStart="@dimen/top_menu_item_imageview_padding_start" android:paddingEnd="@dimen/top_menu_item_imageview_padding_start">
            <com.android.camera.ui.ColorCircleBackgroundView android:id="@id/extra_tootle_item_image_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/top_menu_item_imageview_size" android:scaleType="center" android:minWidth="@dimen/top_menu_item_imageview_size" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/extra_tootle_item_image" android:layout_width="wrap_content" android:layout_height="@dimen/top_menu_item_imageview_size" android:scaleType="centerInside" android:minWidth="@dimen/top_menu_item_imageview_size" />
        </FrameLayout>
        <RelativeLayout android:id="@id/rl_item_top_config_description" android:paddingBottom="@dimen/top_menu_item_padding_bottom" android:focusable="false" android:layout_width="@dimen/top_menu_item_text_width" android:layout_height="wrap_content">
            <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/top_menu_item_text_size_cv" android:textColor="#bfffffff" android:gravity="center|top" android:id="@id/extra_tootle_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/iv_tag_config_layout" android:paddingTop="@dimen/top_menu_item_imageview_padding_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:importantForAccessibility="no" android:paddingStart="@dimen/top_menu_item_imageview_padding_start" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/iv_tag_config" android:background="@drawable/vector_drawable_right_angle_timer_burst_mm" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginBottom="@dimen/top_menu_item_padding_bottom" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/top_menu_item_padding_bottom" />
    </FrameLayout>
</RelativeLayout>