<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.fragment.videoprompter.ArbitraryRectLayout android:background="@drawable/bg_video_prompter_round_corner" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/video_prompter_layout_width" android:layout_height="@dimen/video_prompter_layout_height" android:layout_marginTop="@dimen/video_prompter_layout_margin_top_init" android:importantForAccessibility="no" android:layout_marginStart="@dimen/video_prompter_layout_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:id="@id/move_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/move_view" android:layout_width="@dimen/video_prompter_layout_icon_size" android:layout_height="@dimen/video_prompter_layout_icon_size" android:layout_marginTop="@dimen/video_prompter_icon_margin" android:src="@drawable/ic_video_prompter_move" android:layout_marginStart="@dimen/video_prompter_icon_margin" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center|top" android:id="@id/close_btn" android:layout_width="@dimen/video_prompter_layout_icon_size" android:layout_height="@dimen/video_prompter_layout_icon_size" android:layout_marginTop="@dimen/video_prompter_icon_margin" android:src="@drawable/ic_video_prompter_close" android:contentDescription="@string/face_beauty_close" android:layout_marginEnd="@dimen/video_prompter_icon_margin" />
    </LinearLayout>
    <ScrollView android:scrollbarSize="@dimen/video_prompter_scroll_bar_width" android:scrollbarThumbVertical="@drawable/video_prompter_scroll_bar_style" android:scrollbarStyle="outsideOverlay" android:id="@id/video_prompt_text_container" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintTop_toBottomOf="@id/top_container" app:layout_constraintVertical_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white_alpha_70" android:id="@id/video_prompt_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/video_prompter_default_txt" android:fontFamily="misans-normal" android:paddingHorizontal="@dimen/video_prompter_text_container_margin_horizontal" />
            <LinearLayout android:orientation="vertical" android:id="@id/blankArea" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:paddingBottom="@dimen/video_prompter_layout_adjust_icon_margin_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zoom_right" app:layout_constraintStart_toEndOf="@id/zoom_left" app:layout_constraintWidth_percent="0.537">
        <ImageView android:id="@id/edit_text_btn" android:layout_width="@dimen/video_prompter_layout_icon_size" android:layout_height="@dimen/video_prompter_layout_icon_size" android:layout_marginTop="@dimen/video_prompter_layout_adjust_icon_margin_vertical" android:src="@drawable/video_prompter_edit" android:contentDescription="@string/video_prompter_edit_description" app:layout_constraintEnd_toStartOf="@id/play_text_btn" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/bottom_container" app:layout_constraintTop_toTopOf="@id/bottom_container" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/play_text_btn" android:layout_width="@dimen/video_prompter_layout_icon_size" android:layout_height="@dimen/video_prompter_layout_icon_size" android:src="@drawable/ic_video_prompter_play" android:contentDescription="@string/video_prompter_play_description" app:layout_constraintEnd_toStartOf="@id/adjust_text_btn" app:layout_constraintStart_toEndOf="@id/edit_text_btn" app:layout_constraintTop_toTopOf="@id/edit_text_btn" />
        <ImageView android:id="@id/adjust_text_btn" android:layout_width="@dimen/video_prompter_layout_icon_size" android:layout_height="@dimen/video_prompter_layout_icon_size" android:src="@drawable/ic_video_prompter_adjust" android:contentDescription="@string/accessibility_setting" app:layout_constraintEnd_toEndOf="@id/bottom_container" app:layout_constraintStart_toEndOf="@id/play_text_btn" app:layout_constraintTop_toTopOf="@id/edit_text_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/zoom_left" android:layout_width="@dimen/video_prompter_layout_zoom_icon_size" android:layout_height="@dimen/video_prompter_layout_zoom_icon_size" android:src="@drawable/video_prompter_zoom_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <ImageView android:id="@id/zoom_right" android:layout_width="@dimen/video_prompter_layout_zoom_icon_size" android:layout_height="@dimen/video_prompter_layout_zoom_icon_size" android:src="@drawable/video_prompter_zoom_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end" android:id="@id/zoom_btn" android:visibility="gone" android:layout_width="@dimen/video_prompter_layout_icon_size" android:layout_height="@dimen/video_prompter_layout_icon_size" android:layout_marginTop="@dimen/video_prompter_icon_margin" android:src="@drawable/video_prompter_zoom_in" android:layout_marginEnd="@dimen/video_prompter_icon_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.android.camera.fragment.videoprompter.ArbitraryRectLayout>