<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_guide_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/clone_guide_texture_view_container" android:layout_width="@dimen/clone_guide_video_width" android:layout_height="@dimen/clone_guide_video_height" android:layout_marginTop="@dimen/clone_guide_video_margin_top" android:layout_centerHorizontal="true" android:alpha="0.0" app:cardBackgroundColor="@color/fullscreen_background" app:cardCornerRadius="10.0px" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/clone_guide_tips_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <com.android.camera.videoplayer.ui.VideoPlayerView android:id="@id/clone_guide_texture_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/clone_guide_video_colver" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/clone_guide_photo_cover" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@id/clone_guide_tips_container" android:layout_width="wrap_content" android:layout_height="@dimen/clone_guide_video_width" android:layout_marginTop="@dimen/clone_guide_title1_margin_top_mm" android:alpha="0.0" android:transformPivotX="0.0dip" android:transformPivotY="0.0dip" android:rotation="90.0" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/clone_guide_spacer_view" app:layout_constraintLeft_toRightOf="@id/clone_guide_texture_view_container" app:layout_constraintTop_toBottomOf="@id/clone_guide_texture_view_container" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:textSize="29.0dip" android:textColor="@color/white" android:id="@id/clone_guide_tv1" android:layout_width="@dimen/clone_guide_tips_width" android:layout_height="wrap_content" android:text="@string/clone_guide_title1" android:layoutDirection="locale" />
        <TextView android:textSize="@dimen/clone_guide_tv2_textsize" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/clone_guide_tv2" android:layout_width="@dimen/clone_guide_tips_width" android:layout_height="wrap_content" android:text="@string/clone_guide_title2" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layoutDirection="locale" />
        <ScrollView android:id="@id/clone_guide_tv3" android:layout_width="@dimen/clone_guide_tips_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clone_guide_title3_margin_top_mm">
            <LinearLayout android:orientation="vertical" android:layout_width="@dimen/clone_guide_tips_width" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/clone_guide_tip_font_size" android:textColor="@color/clone_guide_tip_color" android:id="@id/clone_guide_tip_tv1" android:layout_width="fill_parent" android:layout_height="0.0px" android:text="@string/clone_guide_tip1" android:layout_weight="1.0" android:lineSpacingExtra="2.0dip" android:layoutDirection="locale" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <View android:id="@id/clone_guide_spacer_view" android:layout_width="@dimen/clone_guide_item_spacing" android:layout_height="@dimen/clone_guide_item_spacing" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/clone_guide_tips_container" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/clone_guide_footer_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/clone_guide_item_footer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/clone_guide_spacer_view" />
</androidx.constraintlayout.widget.ConstraintLayout>