<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ZoomView android:layout_gravity="center_horizontal" android:id="@id/v6_zoom_view_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pro_view_zoom_view_width"
  xmlns:android="http://schemas.android.com/apk/res/android" />