<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/panel_entrance_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/plane_entrance_margin_hor">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/custom_panel_entrance_root" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.android.camera.ui.ColorImageView android:layout_gravity="end|bottom|center" android:id="@id/dynamic_right_image" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" />
        <com.android.camera.ui.ColorImageView android:layout_gravity="start|bottom|center" android:id="@id/dynamic_left_image" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" />
        <com.android.camera.ui.ColorImageView android:layout_gravity="start|bottom|center" android:id="@id/dynamic_left_extra_image" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" />
        <com.android.camera.ui.ColorImageView android:layout_gravity="start|bottom|center" android:id="@id/popup_left_tip_extra_image" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_popu_speed_image_margin_bottom" android:scaleType="center" android:contentDescription="@null" />
        <com.android.camera.ui.ColorImageView android:layout_gravity="start|bottom|center" android:id="@id/popup_left_tip_image" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" />
        <com.android.camera.ui.ColorImageView android:layout_gravity="end|bottom|center" android:id="@id/popup_right_tip_extra_image" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_popu_speed_image_margin_bottom" android:scaleType="center" android:contentDescription="@null" />
        <com.android.camera.ui.ColorImageView android:layout_gravity="end|bottom|center" android:id="@id/popup_right_tip_image" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" />
        <com.android.camera.ui.ColorImageView android:layout_gravity="bottom|center" android:id="@id/popup_center_tip_image" android:background="@color/beauty_panel_bg" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" />
    </FrameLayout>
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/lying_stub" android:visibility="gone" android:layout="@layout/top_tip_lying_direct_hint_layout" android:inflatedId="@id/bottom_lying_direct_hint_text" android:text="@string/lying_direct_hint" style="@style/LyingDirectHintStyle" />
</FrameLayout>