<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/softlight_color_temp_horizontal_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/manually_extra_horizontal_height" android:layout_marginTop="@dimen/manual_extra_slideview_margin_top" />
</FrameLayout>