<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/cine_extra_item_layout" android:layout_width="@dimen/cine_extra_recycler_item_value_width" android:layout_height="@dimen/cine_extra_recycler_item_value_height">
        <com.android.camera.ui.ColorImageView android:id="@id/cine_extra_item_image" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/cine_manually_extra_value_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/cine_extra_item_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:shadowColor="#80000000" android:shadowRadius="1.0" android:fontFamily="mipro-medium" />
    </LinearLayout>
</LinearLayout>