<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/cine_manually_item_layout" android:focusable="false" android:layout_width="@dimen/manually_proparm_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cine_manually_value_text_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/cine_manually_item_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:marqueeRepeatLimit="2" android:textDirection="ltr" style="@style/ShadowStyleMM" />
    <LinearLayout android:gravity="center" android:id="@id/cine_manually_item_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cine_manually_value_margin_top">
        <ImageView android:id="@id/cine_manually_item_value_image" android:visibility="visible" android:layout_width="@dimen/manually_proparm_auto_width" android:layout_height="@dimen/manually_proparm_auto_height" android:layout_marginRight="2.0dip" android:src="@drawable/ic_professional_parameter_auto_normal" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/cine_manually_title_text_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/cine_manually_item_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:marqueeRepeatLimit="marquee_forever" android:fallbackLineSpacing="false" style="@style/ShadowStyleMM" />
    </LinearLayout>
</LinearLayout>