<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/miuix_appcompat_dialog_bg_corner_radius">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/track_intro_width" android:layout_height="wrap_content" android:contentDescription="@string/new_bie_dialog_desc">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/true_colour_intro_main" android:adjustViewBounds="true" />
            <LinearLayout android:orientation="vertical" android:background="@color/newbie_track_focus_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/newbie_track_focus_title" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="@dimen/id_card_mode_use_hint_textview_ii_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/track_intro_title_margin_top" android:text="@string/pref_true_colour_video_mode_title" />
                <TextView android:textSize="14.0sp" android:textColor="@color/newbie_track_focus_context" android:layout_gravity="start" android:layout_width="@dimen/id_card_mode_use_hint_textview_ii_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/track_intro_text_margin_top" android:text="@string/pref_true_colour_video_mode_introduction" android:layout_marginStart="@dimen/track_intro_line_padding" android:layout_marginEnd="@dimen/track_intro_line_padding" />
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/newbie_track_focus_button_text" android:layout_gravity="center_horizontal" android:id="@id/btn_goto_setting" android:background="@drawable/shape_round_corner_track_hint" android:layout_width="@dimen/track_intro_btn_width" android:layout_height="@dimen/track_intro_btn_height" android:layout_marginTop="@dimen/track_intro_btn_margin_top" android:layout_marginBottom="@dimen/track_intro_line_spacing" android:text="@string/pref_camera_track_focus_intro_goto" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageButton android:layout_gravity="center_horizontal" android:id="@id/btn_cancel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/track_intro_cancel_margin_top" android:src="@drawable/ic_vector_dialog_cancel" android:contentDescription="@string/new_bie_dialog_cancel" />
</LinearLayout>