<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/miuix_appcompat_dialog_message_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/miuix_appcompat_dialog_message_text_size" android:textColor="@color/vv_dialog_message_color" android:id="@id/tv_wizard_no_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friend_mode_introduction_content" android:layout_centerHorizontal="true" android:paddingStart="@dimen/miuix_appcompat_dialog_message_vertical_padding" android:paddingEnd="@dimen/miuix_appcompat_dialog_message_vertical_padding" />
</RelativeLayout>