<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/dialog_checkbox_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/dialog_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.android.camera.ui.ScrollTextview android:textSize="@dimen/dialog_checkbox_text_size" android:textColor="@color/vv_dialog_message_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/dialog_checkbox_message" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dialog_checkbox" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>