<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.doc.DocTransitionView android:id="@id/document_review_image" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />