<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.litegallery.AutoGalleryLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/playerView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.android.camera.litegallery.GalleryView android:id="@id/cover" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <ImageView android:id="@id/logo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:textSize="@dimen/gallery_video_button_text_size" android:textColor="@color/gallery_video_button_text_color" android:id="@id/playerButton" android:background="@drawable/gallery_video_button_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/gallery_port_video_playbutton_height" android:drawableStart="@drawable/gallery_video_button_play" android:textAlignment="textStart" android:layoutDirection="ltr" />
    <include android:id="@id/share_and_delete" android:visibility="invisible" layout="@layout/gallery_item_share_and_delete" />
</com.android.camera.litegallery.AutoGalleryLayout>