<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/makeup_image_parent" android:layout_width="@dimen/beautycamera_makeup_item_width" android:layout_height="@dimen/beautycamera_makeup_item_width" app:radius="@dimen/effect_item_selected_indicator_corner_radius" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.NormalRoundView android:gravity="center" android:id="@id/makeups_container_wrapper" android:focusable="false" android:clipChildren="false" android:layout_width="@dimen/beautycamera_makeup_item_width" android:layout_height="@dimen/beautycamera_makeup_item_width" android:layout_marginTop="@dimen/filter_item_text_padding_top_mm" app:radius="@dimen/effect_item_selected_indicator_corner_radius">
        <ImageView android:id="@id/makeups_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/makeup_item_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/makeups_item_text" android:paddingTop="@dimen/filter_item_text_padding_top" android:paddingBottom="@dimen/filter_item_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/filter_item_text_margin_bottom" android:singleLine="true" android:shadowColor="#80000000" android:shadowRadius="1.0" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" />
    </com.android.camera.ui.NormalRoundView>
    <ImageView android:id="@id/makeups_item_selected_indicator" android:visibility="gone" android:layout_width="@dimen/beautycamera_makeup_item_width" android:layout_height="@dimen/beautycamera_makeup_item_width" android:src="@drawable/effect_filter_item_selector" android:contentDescription="@null" app:radius="@dimen/effect_item_selected_indicator_corner_radius" />
</FrameLayout>