<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mode_item" android:layout_width="@dimen/mm_mode_new_edit_width" android:layout_height="@dimen/mm_mode_new_edit_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/mm_mode_new_edit_width" android:layout_height="@dimen/mm_mode_new_item_height">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/mode_icon" android:layout_width="@dimen/mm_mode_new_icon_size" android:layout_height="@dimen/mm_mode_new_icon_size" />
        <com.android.camera.ui.AdaptiveMarqueeTextView android:textSize="@dimen/mm_mode_item_text_size" android:textColor="@color/mm_mode_item_name_color" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/mode_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/mm_mode_new_edit_width" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:fallbackLineSpacing="false" />
    </FrameLayout>
</FrameLayout>