<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.HorizontalZoomView android:orientation="horizontal" android:id="@id/video_bokeh_slider" android:paddingLeft="@dimen/manual_extra_horizontal_view_padding_left" android:paddingRight="@dimen/manual_extra_horizontal_view_padding_left" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/zoom_slide_layout_height" />
</LinearLayout>