<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/cta_title_text_size" android:textColor="@color/white" android:id="@id/sample_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zoom_view_vertical_tip_gap" android:layout_marginBottom="@dimen/manual_extra_horizontal_view_margin_bottom" android:text="@string/pref_camera_watermark_standard" android:layout_marginStart="@dimen/watermark_sample_margin_start" />
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/watermark_sample_image_margin_bottom" android:layout_marginStart="@dimen/watermark_sample_margin_start" android:layout_marginEnd="@dimen/watermark_sample_margin_start" app:cardBackgroundColor="@color/mode_icon_bg" app:cardCornerRadius="@dimen/cv_watermark_preference_radius" app:cardElevation="0.0dip">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/cv_watermark_preview_margin" app:cardBackgroundColor="@color/mode_icon_bg" app:cardCornerRadius="@dimen/cv_watermark_preview_radius" app:cardElevation="0.0dip">
            <ImageView android:id="@id/sample_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/watermark_sample_regu" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/vv_progress_center_text" android:textColor="@color/white_alpha_60" android:id="@id/sample_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zoom_view_vertical_tip_gap" android:layout_marginBottom="@dimen/description_title_bottom_margin" android:layout_marginStart="@dimen/watermark_sample_margin_start" android:layout_marginEnd="@dimen/watermark_sample_margin_start" />
</LinearLayout>